<html xmlns:th="http://www.thymeleaf.org">
<style>
  h1 {
    text-align: center;
    text-transform: uppercase;
    color: #4CAF50;
    }

  input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

</style>
<body>

<h1>
  <td th:text="${student.firstName} + ' ' + ${student.lastName}"/>
</h1>

<form th:object="${lesson}" method="post">
  <input type="text" placeholder="lesson subject" th:field="*{subject}" />
  <input type="hidden" firstName="student_id" th:value="${student.id}"/>
  <button algin="left" type="submit" class="button">+</button>
</form>

</body>

</html>