<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>
    Add new student
  </title>
</head>
<style>
  .button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

  h1 {
    text-align: center;
    text-transform: uppercase;
    color: #4CAF50;
    }

  input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
</style>

<body>

  <h1>Add new student</h1>
  <form th:object="${student}" id="add-student-form" method="post">
    <input type="text" th:field="*{firstName}" placeholder="firstname"/>
    <input type="text" th:field="*{lastName}" placeholder="lastname"/>
    <input type="text" th:field="*{birthDate}" placeholder="birth date yyyy/MM/dd"/>
    <input type="text" th:field="${contactdetails.email}" placeholder="example@domain.com"/>
    <input type="text" th:field="${contactdetails.phoneNumber}" placeholder="phone number"/>
    <input type="text" th:field="${contactdetails.street}" placeholder="street"/>
    <input type="text" th:field="${contactdetails.city}" placeholder="city"/>
    <input type="text" th:field="${contactdetails.zipCode}" placeholder="zipcode"/>
    <input type="text" th:field="${contactdetails.country}" placeholder="country"/>
    <button class = "button" th:with="text='Add Student'" type="submit" th:text="${text}">
      Add Student
    </button>
  </form>
</body>
</html>