<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">
<style>
h1 {
    text-align: center;
    text-transform: uppercase;
    color: #4CAF50;
    }
p    {color: red;}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}

.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
</style>
<body>

<h1>Student Information</h1>

<table>
  <tr>
    <td>Name:</td>
    <td th:text="${student.firstName}"/>
  </tr>
  <tr>
    <td>Surname:   </td>
    <td th:text="${student.lastName}" />
  </tr>
  <tr>
    <td>Birth date:   </td>
    <td th:text="${student.birthDate}" />
  </tr>
  <tr>
    <td>Email:   </td>
    <td th:text="${student.ContactDetails.email}" />
  </tr>
  <tr>
    <td>Phone:   </td>
    <td th:text="${student.ContactDetails.phoneNumber}" />
  </tr>
  <tr>
    <td>Street/number:   </td>
    <td th:text="${student.ContactDetails.street}" />
  </tr>
  <tr>
    <td>City:   </td>
    <td th:text="${student.ContactDetails.city}" />
  </tr>
  <tr>
    <td>Zip code:   </td>
    <td th:text="${student.ContactDetails.zipCode}" />
  </tr>
  <tr>
    <td>Country:   </td>
    <td th:text="${student.ContactDetails.country}" />
  </tr>

</table>

<br />
<br />
<br />
<table>
  <tr>
    <td>
      <h2>Lessons</h2>
    </td>
    <td>
      <a href="createOrUpdateLessonForm.html" th:href="@{'/students/' + ${student.id} + '/lessons/new'}">
        <button class="button">ADD NEW LESSON</button>
      </a>
    </td>
  </tr>
</table>

<table border="1">
  <tr>
    <th>Subject</th>
    <th>Date</th>
  </tr>
  <tr th:each="lesson : ${student.lessons}">
    <td th:text="${lesson?.subject}"/>
    <td th:text="${lesson?.date}"/>
  </tr>
</table>

</body>

</html>